<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cvCalendario"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/tvActividad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:layout_weight="5"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:background="@color/md_green_400"
                android:textSize="20sp"
                android:text="Actividades"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/tvFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="@color/md_yellow_700"
                android:textColor="@color/white"
                android:layout_weight="5"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:text="Fechas"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>