<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearHorario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/ivIconSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_rating" />

    <TextView
        android:id="@+id/tvPrimerParcial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:paddingTop="5dp"
        android:text="10-12"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvMateria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/ivIconSchedule"
        
        android:text="10-12"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:gravity="left"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvProfesor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMateria"
        android:layout_toRightOf="@id/ivIconSchedule"
        android:gravity="left"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="PROFESORA DE LA VIDA"
        android:textColor="@color/black"
        android:textSize="15sp" />
 

    <TextView
        android:id="@+id/tvFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tvPrimerParcial"
        android:layout_below="@id/tvPrimerParcial"
        android:gravity="right"
        android:text="10-12"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvNotaFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tvPrimerParcial"
        android:layout_below="@+id/tvSeguimiento"
        android:gravity="right"
        android:text="10-12"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvSeguimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/tvPrimerParcial"
        android:layout_below="@id/tvFinal"
        android:gravity="right"
        android:text="10-12"
        android:textColor="@color/black"
        android:textSize="15sp" />

</RelativeLayout>